F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.csproj.AssemblyReference.cache
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.csproj.SuggestedBindingRedirects.cache
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.Form1.resources
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.Properties.Resources.resources
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.csproj.GenerateResource.cache
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.csproj.CoreCompileInputs.cache
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\bin\Debug\Activity_8.exe.config
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\bin\Debug\Activity_8.exe
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\bin\Debug\Activity_8.pdb
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.exe
F:\Coding\web_19.08.2021\CST150\Activity_8\Activity_8\Activity_8\obj\Debug\Activity_8.pdb
